{
  "schemaVersion": 1,
  "id": "trakteer-actions",
  "version": "${version}",
  "name": "Trakteer Actions",
  "description": "Integrate Trakteer donations with Actions in minecraft!",
  "authors": [
    "Arno Keesman"
  ],
  "contact": {
    "sources": "https://github.com/arnokeesman/Trakteer-Actions",
    "issues": "https://github.com/arnokeesman/Trakteer-Actions/issues"
  },
  "license": "MIT",
  "icon": "assets/trakteer-actions/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.keesmand.trakteeractions.TrakteerActionsMod"
    ]
  },
  "mixins": [
    "trakteer-actions.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
